================================================================================
  DOCTOR APPOINTMENT BOOKING SYSTEM вЂ” PROJECT ROADMAP
  A beginner-friendly guide to how this MERN project was built step by step
================================================================================

TECH STACK OVERVIEW
-------------------
  Frontend : React (Vite) + Tailwind CSS + React Router
  Backend  : Node.js + Express.js
  Database : MongoDB (via Mongoose)
  Auth     : JWT (JSON Web Tokens) + bcryptjs for password hashing
  HTTP     : Axios (frontend в†” backend communication)


================================================================================
  STAGE 1 вЂ” PROJECT SETUP
================================================================================

  1.1  Create the root folder  в†’  d:\MERN\
  1.2  Initialize the root package.json
         npm init -y
  1.3  Install concurrently (to run backend + frontend together)
         npm install concurrently
  1.4  Set up root-level scripts in package.json:
         "dev"   в†’ runs backend & frontend simultaneously
         "start" в†’ production start

  WHY? A monorepo structure keeps backend and frontend in one Git repo,
  making it easier to share, deploy, and manage as a single project.


================================================================================
  STAGE 2 вЂ” BACKEND SETUP  (appointment-backend/)
================================================================================

  2.1  Create the /appointment-backend folder
  2.2  Initialize backend:
         cd appointment-backend
         npm init -y
  2.3  Install backend dependencies:
         npm install express mongoose bcryptjs jsonwebtoken cors dotenv
         npm install --save-dev nodemon

  2.4  Create index.js  в†’  the main entry point
         - Connect to MongoDB using Mongoose
         - Set up Express app with middleware (cors, json parser)
         - Register all route modules
         - Start the server on PORT from .env

  2.5  Create a .env file for secrets:
         PORT=5000
         MONGO_URI=<your mongodb connection string>
         JWT_SECRET=<a long random secret string>

  WHY .env? Secrets should NEVER be hardcoded in code or pushed to GitHub.
  The .gitignore file makes sure .env is excluded from version control.


================================================================================
  STAGE 3 вЂ” DATABASE MODELS  (appointment-backend/models/)
================================================================================

  Models define the shape of data stored in MongoDB.

  3.1  User.js
         Fields: name, email, password (hashed), role (user/admin)
         Purpose: Stores registered users

  3.2  Service.js
         Fields: name, description, duration, price, isActive
         Purpose: Represents medical/appointment services offered

  3.3  Appointment.js
         Fields: user (refв†’User), service (refв†’Service), doctor, date,
                 timeSlot, status (pending/confirmed/cancelled), notes
         Purpose: Stores each booking made by a user

  WHY Mongoose Models? They act as a blueprint (schema) for your data
  and provide easy methods to query, insert, and update documents in MongoDB.


================================================================================
  STAGE 4 вЂ” AUTHENTICATION  (authRoutes + authController)
================================================================================

  This is the most important stage вЂ” it controls WHO can access WHAT.

  4.1  Register route  в†’  POST /api/auth/register
         - Validate that email isn't already taken
         - Hash the password using bcryptjs
         - Save new user to MongoDB
         - Return a JWT token

  4.2  Login route  в†’  POST /api/auth/login
         - Find user by email
         - Compare submitted password with stored hash (bcryptjs.compare)
         - If match в†’ generate JWT token and send it back

  4.3  Get Profile  в†’  GET /api/auth/profile
         - Protected route (requires valid JWT in Authorization header)
         - Returns current logged-in user's data

  4.4  JWT Middleware  (middleware/authMiddleware.js)
         - Extracts token from "Authorization: Bearer <token>" header
         - Verifies it with JWT_SECRET
         - Attaches decoded user info to req.user
         - Protects any route by wrapping it with this middleware

  WHY JWT? It's stateless вЂ” the server doesn't store sessions.
  The token itself contains the user identity and is verified on each request.


================================================================================
  STAGE 5 вЂ” SERVICES API  (serviceRoutes + serviceController)
================================================================================

  5.1  GET    /api/services        в†’  List all active services (public)
  5.2  POST   /api/services        в†’  Create a service (admin only)
  5.3  PUT    /api/services/:id    в†’  Update a service (admin only)
  5.4  DELETE /api/services/:id    в†’  Delete a service (admin only)

  Admin-only routes use a second middleware: adminMiddleware
  which checks if req.user.role === 'admin' before allowing access.


================================================================================
  STAGE 6 вЂ” APPOINTMENTS API  (appointmentRoutes + appointmentController)
================================================================================

  6.1  POST   /api/appointments           в†’  Book an appointment (logged-in users)
  6.2  GET    /api/appointments/my        в†’  My appointments (logged-in user)
  6.3  GET    /api/appointments           в†’  All appointments (admin)
  6.4  PUT    /api/appointments/:id/status в†’  Update status (admin)
  6.5  DELETE /api/appointments/:id       в†’  Cancel appointment

  Appointments link a User + a Service + a time slot together.


================================================================================
  STAGE 7 вЂ” FRONTEND SETUP  (appointment-frontend/)
================================================================================

  7.1  Bootstrap with Vite + React:
         npm create vite@latest appointment-frontend -- --template react
  7.2  Install frontend dependencies:
         npm install react-router-dom axios tailwindcss postcss autoprefixer
  7.3  Configure Tailwind CSS:
         npx tailwindcss init -p
         Add paths to tailwind.config.js
         Import Tailwind directives in index.css

  7.4  Set up .env for frontend:
         VITE_API_URL=http://localhost:5000/api
         (Vite exposes env vars prefixed with VITE_ to the browser)


================================================================================
  STAGE 8 вЂ” FRONTEND ARCHITECTURE  (appointment-frontend/src/)
================================================================================

  8.1  main.jsx
         в†’ App entry point, wraps app in <BrowserRouter> and <AuthProvider>

  8.2  App.jsx
         в†’ Defines all routes using React Router
         в†’ Uses route guards (ProtectedRoute, AdminRoute, GuestRoute)

  8.3  context/AuthContext.jsx
         в†’ React Context that stores user login state globally
         в†’ Provides login(), logout(), user, token to all components
         в†’ Persists token in localStorage so refresh doesn't log you out

  8.4  api/axios.js
         в†’ Creates a pre-configured Axios instance pointing to VITE_API_URL
         в†’ Automatically attaches JWT token to every request via interceptor

  8.5  Route Guard Components  (src/components/)
         ProtectedRoute.jsx  в†’ Redirects to /login if not authenticated
         AdminRoute.jsx      в†’ Redirects to /dashboard if not admin
         GuestRoute.jsx      в†’ Redirects to /dashboard if already logged in


================================================================================
  STAGE 9 вЂ” PAGES  (appointment-frontend/src/pages/)
================================================================================

  9.1  HomePage.jsx
         в†’ Public landing page
         в†’ Shows features, services, hero section

  9.2  LoginPage.jsx
         в†’ Form: email + password
         в†’ Calls POST /api/auth/login
         в†’ Saves token via AuthContext, redirects to /dashboard

  9.3  RegisterPage.jsx
         в†’ Form: name + email + password
         в†’ Calls POST /api/auth/register
         в†’ Auto-logs in on success

  9.4  DashboardPage.jsx
         в†’ Protected page (logged-in users only)
         в†’ Shows upcoming appointments, quick stats, booking interface
         в†’ Sidebar layout with 3-column booking panel

  9.5  ServicesPage.jsx
         в†’ Admin-only page
         в†’ Lists all services with CRUD controls (add/edit/delete)
         в†’ Uses modal forms for create/update

  9.6  admin/  (admin-specific pages)
         в†’ Appointment management for admins

  9.7  NotFoundPage.jsx
         в†’ 404 fallback page


================================================================================
  STAGE 10 вЂ” LAYOUT & NAVIGATION
================================================================================

  10.1  SidebarLayout.jsx
          в†’ Persistent left sidebar for authenticated pages
          в†’ Shows nav links + user info + logout button

  10.2  Navbar.jsx
          в†’ Top navigation for public pages (Home, Login, Register)


================================================================================
  STAGE 11 вЂ” VERSION CONTROL & GITHUB
================================================================================

  11.1  Create .gitignore
          в†’ Excludes: node_modules/, .env, dist/, build/, logs/
          в†’ NEVER push node_modules (it's huge) or .env (it has secrets)

  11.2  Initialize Git:
          git init
          git add .
          git commit -m "Initial commit"

  11.3  Push to GitHub:
          git remote add origin https://github.com/nisrg77/doctor_appointment_booking.git
          git branch -M main
          git push -u origin main

  11.4  After cloning, restore dependencies:
          cd appointment-backend  в†’  npm install
          cd appointment-frontend в†’  npm install


================================================================================
  FOLDER STRUCTURE REFERENCE
================================================================================

  d:\MERN\
  в”њв”Ђв”Ђ package.json               в†ђ Root: concurrently scripts
  в”њв”Ђв”Ђ .env                       в†ђ Root-level env (if any)
  в”њв”Ђв”Ђ .gitignore                 в†ђ Git exclusions
  в”њв”Ђв”Ђ ROADMAP.txt                в†ђ This file!
  в”њв”Ђв”Ђ DEPLOYMENT.md              в†ђ Deployment guide
  в”њв”Ђв”Ђ requirements.txt           в†ђ Dependency summary
  в”‚
  в”њв”Ђв”Ђ appointment-backend/
  в”‚   в”њв”Ђв”Ђ index.js               в†ђ Server entry point
  в”‚   в”њв”Ђв”Ђ .env                   в†ђ Backend secrets (not in Git)
  в”‚   в”њв”Ђв”Ђ package.json
  в”‚   в”њв”Ђв”Ђ config/
  в”‚   в”‚   в””в”Ђв”Ђ db.js              в†ђ MongoDB connection
  в”‚   в”њв”Ђв”Ђ models/
  в”‚   в”‚   в”њв”Ђв”Ђ User.js
  в”‚   в”‚   в”њв”Ђв”Ђ Service.js
  в”‚   в”‚   в””в”Ђв”Ђ Appointment.js
  в”‚   в”њв”Ђв”Ђ controllers/
  в”‚   в”‚   в”њв”Ђв”Ђ authController.js
  в”‚   в”‚   в”њв”Ђв”Ђ serviceController.js
  в”‚   в”‚   в””в”Ђв”Ђ appointmentController.js
  в”‚   в”њв”Ђв”Ђ routes/
  в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
  в”‚   в”‚   в”њв”Ђв”Ђ serviceRoutes.js
  в”‚   в”‚   в””в”Ђв”Ђ appointmentRoutes.js
  в”‚   в”њв”Ђв”Ђ middleware/
  в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
  в”‚   в”‚   в””в”Ђв”Ђ adminMiddleware.js
  в”‚   в””в”Ђв”Ђ utils/
  в”‚       в””в”Ђв”Ђ generateToken.js
  в”‚
  в””в”Ђв”Ђ appointment-frontend/
      в”њв”Ђв”Ђ index.html
      в”њв”Ђв”Ђ vite.config.js
      в”њв”Ђв”Ђ tailwind.config.js
      в”њв”Ђв”Ђ .env                   в†ђ Frontend env (not in Git)
      в””в”Ђв”Ђ src/
          в”њв”Ђв”Ђ main.jsx
          в”њв”Ђв”Ђ App.jsx
          в”њв”Ђв”Ђ index.css
          в”њв”Ђв”Ђ api/
          в”‚   в””в”Ђв”Ђ axios.js
          в”њв”Ђв”Ђ context/
          в”‚   в””в”Ђв”Ђ AuthContext.jsx
          в”њв”Ђв”Ђ components/
          в”‚   в”њв”Ђв”Ђ Navbar.jsx
          в”‚   в”њв”Ђв”Ђ SidebarLayout.jsx
          в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
          в”‚   в”њв”Ђв”Ђ AdminRoute.jsx
          в”‚   в””в”Ђв”Ђ GuestRoute.jsx
          в””в”Ђв”Ђ pages/
              в”њв”Ђв”Ђ HomePage.jsx
              в”њв”Ђв”Ђ LoginPage.jsx
              в”њв”Ђв”Ђ RegisterPage.jsx
              в”њв”Ђв”Ђ DashboardPage.jsx
              в”њв”Ђв”Ђ ServicesPage.jsx
              в””в”Ђв”Ђ NotFoundPage.jsx


================================================================================
  KEY CONCEPTS FOR BEGINNERS
================================================================================

  JWT (JSON Web Token)
    в†’ A secure string that proves who you are after login.
    в†’ Sent in every request: "Authorization: Bearer <token>"
    в†’ Expires after a set time (e.g. 7 days).

  Middleware
    в†’ Functions that run BETWEEN a request arriving and your route handler.
    в†’ Example: authMiddleware checks if you're logged in before
      allowing access to protected routes.

  REST API
    в†’ A way for the frontend to talk to the backend using HTTP methods:
      GET (read), POST (create), PUT (update), DELETE (remove)

  React Context
    в†’ A built-in React feature to share state (like login info) across
      all components without "prop drilling."

  Mongoose Schema
    в†’ Defines what fields a MongoDB document has and what type they are.

  CORS
    в†’ "Cross-Origin Resource Sharing" вЂ” browser security that blocks
      requests from one domain (frontend) to another (backend).
      The cors npm package tells Express to allow it.

================================================================================
  END OF ROADMAP
================================================================================
